{
  "name": "Soteria Safety Cockpit",
  "short_name": "Soteria",
  "description": "AI-powered parametric income protection app for Q-Commerce delivery partners.",
  "id": "/",
  "start_url": "/register?demo=true",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

